<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Produtos</title>

    <style>
        body{
            background-image: url(images/wallpaper002.jpg);
            background-position: bottom center;
            background-attachment: fixed;
            min-height: 100vh;
        }
        article p{
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.500);
            padding: 1px;
            margin: auto;
            border-radius: 20px;
            max-width: 400px;
        }
        article a{
            text-decoration: none;
            transition-duration: .3s;
            color: black;
            font-family: 'Permanent Marker', cursive;
            
        }
        article a:hover{
            background-color: sienna;
            padding: 10px;
            border-radius: 30px;
            color: white;
            text-decoration: underline;
        }
        picture img{
            padding-bottom: 20px;
            margin-top: 10px;
            max-width: 100vw;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Mercado do Seu Zé</h1>
            <p>Produto bom e barato só aqui!</p>
        </header>
    
        <nav>
            <a href="index.html" rel="prev" target="_self">Home</a>
            <a href="produtos.html" target="_self">Produtos</a>
            <a href="contato.html" rel="next" target="_self">Fale Conosco</a>
        </nav>
                    <article>
                        <div>
                            <p><a href="alimentos_nao_pereciveis.html" rel="next" target="_self">Alimentos Não Perecíveis</a></p>
                            <picture class="imagem">
                                <img src="images/nao_pereciveis400.jpg" alt="não perecíveis">
                            </picture>
                        </div>
                        <div>
                            <p><a href="acougue.html" rel="next" target="_self">Açougue</a></p>
                            <picture class="imagem"><img src="images/acougue400.jpg" alt="açougue"></picture>
                        </div>
                        <div>
                            <p><a href="congelados.html" rel="next" target="_self">Congelados</a></p>
                            <picture class="imagem"><img src="images/congelados400.png" alt="congelados"></picture>
                        </div>
                        <div>
                            <p><a href="frios.html" rel="next" target="_self">Frios</a></p>
                            <picture class="imagem"><img src="images/frios400.jpg" alt="frios"></picture>
                        </div>
                        <div>
                            <p><a href="embutidos_defumados.html" rel="next" target="_self">Embutidos e defumados</a></p>
                            <picture class="imagem"><img src="images/embutidos_defumados400.png" alt="embutidos e defumados"></picture>
                        </div>
                        <div>
                            <p><a href="hortifruti.html" rel="next" target="_self">Hortifrúti</a></p>
                            <picture class="imagem"><img src="images/Hortifruti400.jpg" alt="hortifruti"></picture>
                        </div>
                        <div>
                            <p><a href="bebidas.html" rel="next" target="_self">Bebidas</a></p>
                            <picture class="imagem"><img src="images/bebidas400.png" alt="bebidas"></picture>
                        </div>
                        <div>
                            <p><a href="higiene_pessoal.html" rel="next" target="_self">Higiene Pessoal</a></p>
                            <picture class="imagem"><img src="images/Higiene Pessoal400.jpg" alt="higiene pessoal"></picture>
                        </div>
                        <div>
                            <p><a href="produtos_limpeza.html" rel="next" target="_self">Produtos de Limpeza</a></p>
                            <picture class="imagem"><img src="images/Produtos de Limpeza400.jpg" alt="produtos de limpeza"></picture>
                        </div>
                    </article>
            <footer>
            <p>Site criado por &copy;NoCensure para o mundo.</p>
            </footer>
    </body>
</html>